<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="4dp"
    android:background="@color/white_blur"
    tools:context=".Fragment.FavoriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>