<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:background="@color/black"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: đường tỉnh lộ 7, số nhà 224, tổ 10, ấp 3, xã Bình Mỹ, huyện Củ Chi, Tp.HCM"
                android:layout_marginVertical="8dp"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điện thoại: (+84) 733386545"
                android:layout_marginVertical="8dp"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chính sách bảo hành"
                android:layout_marginVertical="8dp"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chính sách đổi trả"
                android:textColor="@color/white"
                android:layout_marginVertical="8dp"
                android:textSize="12dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuyển dụng"
                android:textColor="@color/white"
                android:layout_marginVertical="8dp"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:src="@drawable/logo" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>